ffffffffc0200000 .text
ffffffffc0201358 .rodata
ffffffffc0201bd0 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0225198 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02251a0 memory_base
ffffffffc02251a8 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_nr_free_pages
ffffffffc02005f0 buddy_free_pages
ffffffffc0205018 buddy_order
ffffffffc0200786 buddy_init
ffffffffc02007b6 buddy_alloc_pages.part.0
ffffffffc02008ce buddy_alloc_pages
ffffffffc0200900 buddy_check
ffffffffc0200b96 buddy_init_memmap
ffffffffc0225018 free_area
ffffffffc02251b0 buddy_base
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200ec2 printnum
ffffffffc0201b98 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201808 buddy_pmm_manager
ffffffffc0200f2e vprintfmt
ffffffffc02251d0 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc02251c8 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02251e0 va_pa_offset
ffffffffc02012e4 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02251b8 npage
ffffffffc02251e8 end
ffffffffc0200218 cons_putc
ffffffffc0201356 etext
ffffffffc020131e strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201344 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc02251d8 satp_virtual
ffffffffc0201290 printfmt
ffffffffc0201300 strcmp
ffffffffc02012b0 sbi_console_putchar
ffffffffc0200cea pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc02012ca strlen
ffffffffc0200220 dtb_init
ffffffffc02251c0 pages
ffffffffc0205000 boot_hartid
